cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4445af3770a401253618ab74f68c58fb41b404c6ef32a443381d4914b8ebe5fa

name:           chapter7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/twitu/chapter7#readme>
homepage:       https://github.com/twitu/chapter7#readme
bug-reports:    https://github.com/twitu/chapter7/issues
author:         Ishan Bhanuka
maintainer:     bhanuka.ishan@gmail.com
copyright:      Ishan 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/twitu/chapter7

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chapter7
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite chapter7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter7
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter7
  default-language: Haskell2010
