cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24d11368a8e5d29092903bd7a6dc5f80cfa138ca26880b28445c062913c338dc

name:           chapter15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/twitu/chapter15#readme>
homepage:       https://github.com/twitu/chapter15#readme
bug-reports:    https://github.com/twitu/chapter15/issues
author:         Ishan Bhanuka
maintainer:     bhanuka.ishan@gmail.com
copyright:      Ishan 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/twitu/chapter15

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chapter15
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite chapter15-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter15
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter15
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
