cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76c8048a11bf6702b43936c385e6d5e1d9dc1d7683e281bf8107cd478400ae5f

name:           chapter10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/twitu/chapter10#readme>
homepage:       https://github.com/twitu/chapter10#readme
bug-reports:    https://github.com/twitu/chapter10/issues
author:         Ishan Bhanuka
maintainer:     bhanuka.ishan@gmail.com
copyright:      Ishan 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/twitu/chapter10

library
  exposed-modules:
      Builder
    , Types
    , Parser
  other-modules:
      Paths_chapter10
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , conduit-extra
    , text
    , attoparsec
    , aeson
    , aeson-utils
    , unordered-containers
    , bytestring
    , transformers
  default-language: Haskell2010

test-suite chapter10-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter10
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter10
    , QuickCheck
    , attoparsec
    , hspec
    , tasty
    , tasty-quickcheck
    , text
  default-language: Haskell2010
