cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef9dcda5a7116f58ffce41be92806df03b2c00e8d313d228cc2a2b84d662ac65

name:           chapter9
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/twitu/chapter9#readme>
homepage:       https://github.com/twitu/chapter9#readme
bug-reports:    https://github.com/twitu/chapter9/issues
author:         Ishan Bhanuka
maintainer:     bhanuka.ishan@gmail.com
copyright:      Ishan 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/twitu/chapter9

library
  exposed-modules:
      Lib
    , ClientSort
    , WinATrip
  other-modules:
      Paths_chapter9
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable chapter9-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter9
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter9
  default-language: Haskell2010

test-suite chapter9-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter9
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter9
  default-language: Haskell2010
