cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04fa0bcb36d97884a85606692d25a6f2e8b01148f68adb196a9872ee4b7cadb5

name:           chapter6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/twitu/chapter6#readme>
homepage:       https://github.com/twitu/chapter6#readme
bug-reports:    https://github.com/twitu/chapter6/issues
author:         Ishan Bhanuka
maintainer:     bhanuka.ishan@gmail.com
copyright:      Ishan 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/twitu/chapter6

library
  exposed-modules:
      KMeans,
      Lenses,
      MyWriter
  other-modules:
      Paths_chapter6
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers,
      microlens-platform
  default-language: Haskell2010

test-suite chapter6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter6
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter6
    , tasty-hunit
    , tasty
  default-language: Haskell2010
