cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3f53659f59238fce109e6566d5d7db20a8acc6bf38b94ed64bc5cc562197376

name:           chapter13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/twitu/chapter13#readme>
homepage:       https://github.com/twitu/chapter13#readme
bug-reports:    https://github.com/twitu/chapter13/issues
author:         Ishan Bhanuka
maintainer:     bhanuka.ishan@gmail.com
copyright:      Ishan 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/twitu/chapter13

library
  exposed-modules:
      Lib
    , Offers
    , OffersGadt
    , Snack
    , Peano
    , Product
    , BinaryTreeFD
  other-modules:
      Paths_chapter13
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chapter13-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter13
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter13
  default-language: Haskell2010

test-suite chapter13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter13
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter13
  default-language: Haskell2010
